DROP TABLE IF EXISTS USER_FEATURE_ACCESS;

CREATE TABLE USER_FEATURE_ACCESS (
  email VARCHAR(250) DEFAULT NULL,
  feature_name VARCHAR(250) NOT NULL,
  has_access TINYINT DEFAULT 0,
  version VARCHAR(20) NOT NULL DEFAULT '1591882398',
  PRIMARY KEY(email, feature_name)
);